/* WARNING: FILE encfspp_config.h
 *          IS REGENERATED EVERY cmake CONFIGURE STAGE YOU SHOULD USE
 *          FOLLOWING FILES TO MAKE CHANGES:
 *          src/encfspp_config.cfg
 *          CMakeLists.txt */

#pragma once

namespace encfspp {

#define encfspp_VERSION_MAJOR ${encfspp_VERSION_MAJOR}
#define encfspp_VERSION_MINOR ${encfspp_VERSION_MINOR}
#define encfspp_VERSION_PATCH ${encfspp_VERSION_PATCH}
const std::string encfspp_TEST_SAMPLES_DIR {"${encfspp_TEST_SAMPLES_DIR}"};

} // namespace

